clear

// Source
New Circuit.CircuitTarget phases=3 basekv=0.220 bus1=DistributionTransformer

// Distribution transformer
New Transformer.DistributionTransformer Phases=3 Windings=2 Xhl=5
~ Wdg=1 kV=13.8 kVA=500 Conn=Wye
~ Wdg=2 kV=0.22 kVA=500 Conn=Delta

// Loadshapes
new Loadshape.res_shape npts=1440 minterval=1 csvfile=data/1minuteResidential.txt action=normalize
new Loadshape.ev_shape npts=1440 minterval=1 mult=(file=data/ev_shapes.csv col=2000)
new Loadshape.pv_shape npts=1440 minterval=1 csvfile=data/pv_ensolafinal3.txt

// Line data
New Linecode.LineTarget nphases=3 basefreq=60 units=km
~ Rmatrix=[0.19 |0.06 0.19 |0.06 0.06 0.19]  !ohm/km
~ Xmatrix=[0.86 |0.49 0.86 | 0.44 0.49 0.86]  !ohm/km
~ Cmatrix=[9.34 |-2.21 9.93 |-0.99 -2.24 9.27]  !nF/km

New Line.LineTarget Phases=3 Bus1=DistributionTransformer Bus2=Res Length=10 Units=m Linecode=LineTarget

//Pv system

new PVsystem.pv phases=1 Bus1=Res.1.2 conn=wye kv=0.5 kVA=1000 daily=pv_shape


// Residence load
New Load.LoadRes Phases=3 Bus1=Res.1.2  kV=0.22 kW=1.5 pf=0.92 Conn=Wye Model=1 daily=res_shape

//EV load

new load.ev phases=1 bus1=Res.1.2 kv=0.220 kw=3.6 pf=0.95 model=1 conn=delta status=variable daily=ev_shape

Set Voltagebases=[13.8, 0.22]
Calcvoltagebases

new monitor.res element=load.LoadRes terminal=1 mode=0
set mode = daily
set stepsize = 1h
set number = 24


Solve

export monitors res
plot monitor object=res channels=(1 3 5)